# Pilgaard.Blog

./: .editorconfig  3-making-a-blog-website-mvp.md  Pilgaard.Blog.sln  Pilgaard.Blog.sln.DotSettings  README.md  blogpost-ideas.md  giscus.json
.github/workflows/: continuous-deployment.yml  github-release.yml
Pilgaard.Blog/: Program.cs
Pilgaard.Blog/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pilgaard.Blog/Data/: WeatherForecastService.cs
Pilgaard.Blog/Extensions/: WebApplicationExtensions.cs
Pilgaard.Blog/Shared/: NavMenu.razor
posts/: 1-making-a-blog.md  3-making-a-blog-website-mvp.md  issues.md  making-a-blog-part1.md  making-a-blog-part2-tools-and-hosting.md  making-a-blog-part3-website-mvp.md  notes.md
src/Pilgaard.Blog/: App.razor  Pilgaard.Blog.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/Pilgaard.Blog/Components/: AppBar.razor  BlogPostCard.razor  BlogPostComponent.razor  BlogPostSeriesComponent.razor
src/Pilgaard.Blog/Data/: BlogPosts.cs  WeatherForecast.cs
src/Pilgaard.Blog/Extensions/: StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/Pilgaard.Blog/Features/BlogPost/: BlogPost.cs  BlogPostCard.razor  BlogPostComponent.razor  BlogPostData.cs  BlogPostExtensions.cs  BlogPostNavigation.razor  BlogPostNavigationButton.razor  BlogPostSeries.cs  BlogPostSeriesComponent.razor  PrismCodeBlockRenderer.razor  StringExtensions.cs
src/Pilgaard.Blog/Features/Comments/: GiscusComponent.razor
src/Pilgaard.Blog/Features/Feed/: DateOnlyExtensions.cs  FeedApi.cs  FeedConstants.cs  Utf8StringWriter.cs
src/Pilgaard.Blog/Features/SEO/: DefaultMetadata.cs  MetadataComponent.razor
src/Pilgaard.Blog/Models/: BlogPost.cs  BlogPostSeries.cs
src/Pilgaard.Blog/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Pilgaard.Blog/Pages/posts/making-a-blog/: 1-planning.md  1-planning.razor  10-dotnet8.md  2-hosting.md  2-hosting.razor  3-building-the-mvp.md  3-building-the-mvp.razor  4-improving-appearances.md  4-improving-appearances.razor  5-adding-comments.md  5-adding-comments.razor  6-seo.md  7-blogpost-navigation.md  8-system-theme.md  9-rss-feed.md
src/Pilgaard.Blog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Pilgaard.Blog/Properties/ServiceDependencies/local/: secrets1.arm.json  signalr1.arm.json
src/Pilgaard.Blog/Shared/: AppBar.razor  AppBar.razor.css  MainLayout.razor  NavMenu.razor  PrismCodeBlockRenderer.razor  ThemeProvider.razor
src/Pilgaard.Blog/posts/: 1-making-a-blog.md  2-making-a-blog-tools-and-hosting.md  3-making-a-blog-website-mvp.md
src/Pilgaard.Blog/wwwroot/css/: blog-post.css  prism.css  site.css
src/Pilgaard.Blog/wwwroot/scripts/: prism.js  site.js
tests/Pilgaard.Blog.Tests/: Pilgaard.Blog.Tests.csproj  UnitTest1.cs
