<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Pilgaard.Blog-0074D113-27DE-47D4-A52B-00DDA3C7C010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\posts\making-a-blog\1-planning.md" />
	  <None Remove="Pages\posts\making-a-blog\2-hosting.md" />
	  <None Remove="Pages\posts\making-a-blog\3-building-the-mvp.md" />
	  <None Remove="Pages\posts\making-a-blog\4-improving-appearances.md" />
	  <None Remove="Pages\posts\making-a-blog\5-adding-comments.md" />
	  <None Remove="Pages\posts\making-a-blog\6-seo.md" />
	  <None Remove="Pages\posts\making-a-blog\7-blogpost-navigation.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\posts\making-a-blog\1-planning.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\2-hosting.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\3-building-the-mvp.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\4-improving-appearances.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\7-blogpost-navigation.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\6-seo.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\5-adding-comments.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GiscusBlazor" Version="2.3.1" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
		<PackageReference Include="MudBlazor" Version="6.2.0" />
	</ItemGroup>

</Project>
