<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Pilgaard.Blog-0074D113-27DE-47D4-A52B-00DDA3C7C010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\posts\making-a-blog\1-planning.md" />
	  <None Remove="Pages\posts\making-a-blog\10-dotnet8.md" />
	  <None Remove="Pages\posts\making-a-blog\2-hosting.md" />
	  <None Remove="Pages\posts\making-a-blog\3-building-the-mvp.md" />
	  <None Remove="Pages\posts\making-a-blog\4-improving-appearances.md" />
	  <None Remove="Pages\posts\making-a-blog\5-adding-comments.md" />
	  <None Remove="Pages\posts\making-a-blog\6-seo.md" />
	  <None Remove="Pages\posts\making-a-blog\7-blogpost-navigation.md" />
	  <None Remove="Pages\posts\making-a-blog\8-system-theme.md" />
	  <None Remove="Pages\posts\making-a-blog\9-rss-feed.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\posts\making-a-blog\1-planning.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\2-hosting.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\3-building-the-mvp.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\4-improving-appearances.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\10-dotnet8.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\9-rss-feed.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\8-system-theme.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\7-blogpost-navigation.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\6-seo.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Pages\posts\making-a-blog\5-adding-comments.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GiscusBlazor" Version="2.3.1" />
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
		<PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.24.0" />
		<PackageReference Include="MudBlazor" Version="6.16.0" />
	</ItemGroup>

</Project>
